# Robot2024

./: .gitattributes  .gitignore  .gitmodules  README.md
Robot2024/: .gitignore  build.gradle  newRobotCommand  origRobotCommand  settings.gradle  simgui.json
Robot2024/.pathplanner/: settings.json
Robot2024/.run/: Build & Deploy Robot for Debugging.run.xml  Build & Deploy Robot.run.xml  Build Robot.run.xml  Clean Build & Deploy Robot for Debugging.run.xml  Clean Build & Deploy Robot.run.xml  Clean Build Robot.run.xml  Clean.run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
Robot2024/.wpilib/: wpilib_preferences.json
Robot2024/lib/: build.gradle
Robot2024/src/main/deploy/pathplanner/autos/: ASS 4P V2.auto  ASS 4P.auto  B1 2A1SL.auto  B1 Leave.auto  B1 Score, Leave.auto  B1 Scr (A), Int, Scr (A), Int, Scr (S), Lv.auto  B1-1S-L.auto  B1-2S-L.auto  B1-2SL.auto  B1.auto  B2 Scr (S), Int, Scr (S), Lv.auto  B2.auto  B3-L.auto  Command Test.auto  DUMMY.auto  Intake Test.auto  MS 4P V1.auto  MS 4P V2.auto  Rotation Test.auto  SM 2P.auto  SS 1P 3H.auto  SS 3P.auto  SS1PH3 (ILLEGAL).auto  SS1PH3.auto  SSS 1P 3H.auto  SSS 1S 3H.auto  SSS 2P.auto  SSS 4P.auto  Scr (S), Int, Scr (S), Int, Scr (S), Int, Scr (S), Lv.auto  Tamir Blue17.auto  Tamir-Blue7.auto  Translation Test.auto  auto.auto  idaho.auto
Robot2024/src/main/deploy/pathplanner/paths/: 15. B(3),Scr(S)1.path  15. Int(R).path  15. Lv.path  15. Scr(S)2.path  3P Herd.path  4. B(1) Scr(S)1.path  4. Int.path  4. Scr(S)2.path  5. Lv.path  5. Scr(A).path  ASS 4P V2 1.path  ASS 4P V2 2.path  ASS 4P V2 3.path  ASS 4P V2 4.path  ASS 4P V2 5.path  ASS P1.path  ASS P2.path  ASS P3.path  (+81 more)
(+54 files in other folders)
