{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0453545293302975,
        "y": 4.10880233211566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7560802336231411,
        "y": 5.090677556644465
      },
      "isLocked": false,
      "linkedName": "15. Int(R) to Scr(S)"
    },
    {
      "anchor": {
        "x": 1.5987209106579674,
        "y": 5.503110876917646
      },
      "prevControl": {
        "x": 1.726328196290652,
        "y": 5.1534885988608785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "15. Src(S) to Lv"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "15. B3 Scr (S), Int furthest right, Scr (S), Lv",
  "previewStartingState": null,
  "useDefaultConstraints": false
}