{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9188111867744817,
        "y": 2.711309774197334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.891103684935722,
        "y": 2.6098356348551377
      },
      "isLocked": false,
      "linkedName": "OutNShoot End"
    },
    {
      "anchor": {
        "x": 8.085230879833054,
        "y": 0.6329825233790457
      },
      "prevControl": {
        "x": 7.255809141598719,
        "y": -0.03397516303191783
      },
      "nextControl": {
        "x": 9.029835568567933,
        "y": 1.3925615514290306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.718850061662163,
        "y": 1.7528746801265855
      },
      "prevControl": {
        "x": 6.039266520354999,
        "y": 2.2531740629933794
      },
      "nextControl": {
        "x": 5.163773079615719,
        "y": 0.8861755327284883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958634375157244,
        "y": 2.1521405794887523
      },
      "prevControl": {
        "x": 6.575811016390717,
        "y": 1.81617293246449
      },
      "nextControl": {
        "x": 9.34145773392377,
        "y": 2.4881082265130146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.010995841683261,
        "y": 4.080302727620951
      },
      "prevControl": {
        "x": 7.004291493754992,
        "y": 4.48930681965753
      },
      "nextControl": {
        "x": 5.445776461027661,
        "y": 3.847565335582284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.062720649759212,
        "y": 3.6712986355984576
      },
      "prevControl": {
        "x": 6.495837568627357,
        "y": 3.6510528112723195
      },
      "nextControl": {
        "x": 7.335390044445568,
        "y": 3.6810368282658277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 4.080302727620951
      },
      "prevControl": {
        "x": 7.939157989828862,
        "y": 3.5933930942594987
      },
      "nextControl": {
        "x": 8.928361925611215,
        "y": 4.894977220292442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.718850061662163,
        "y": 4.469830434322791
      },
      "prevControl": {
        "x": 6.7413602917360045,
        "y": 4.294542966310132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.1,
      "rotationDegrees": 40.8279947970994,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": -28.13492496013337,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.3000000000000003,
      "rotationDegrees": 33.97937505889578,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -23.55226367289463,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot-front"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 4.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot-front"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start-intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop-intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start-intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop-intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 5.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start-intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop-intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot-front"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.154068050312592,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.56,
    "velocity": 0
  },
  "useDefaultConstraints": true
}