{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.314285072907044,
        "y": 6.632435535172304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8699440151226765,
        "y": 6.302246441705341
      },
      "isLocked": false,
      "linkedName": "Int to Scr(S)2"
    },
    {
      "anchor": {
        "x": 1.513117928376156,
        "y": 5.490782687158908
      },
      "prevControl": {
        "x": 2.019483545667393,
        "y": 6.2827972540439445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4. B1 Scr (S), Lv, Int, Scr (S)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}