{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8899170019322185,
        "y": 5.590661857476989
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6993664479916041,
        "y": 4.773846396685573
      },
      "isLocked": false,
      "linkedName": "ASS P2 End"
    },
    {
      "anchor": {
        "x": 2.510036705341268,
        "y": 4.189354496640541
      },
      "prevControl": {
        "x": 1.748913207785631,
        "y": 4.105816551786874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASS P3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop-intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0612355586922024,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 0.09822124009146724,
    "velocity": 0
  },
  "useDefaultConstraints": true
}