{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.404081735246804,
        "y": 4.012682756578311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8331555896742746,
        "y": 4.085418632146788
      },
      "isLocked": false,
      "linkedName": "ASS P3 End"
    },
    {
      "anchor": {
        "x": 1.8209448081842594,
        "y": 4.287281118275034
      },
      "prevControl": {
        "x": 1.8462317021360235,
        "y": 4.265792065810322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.44999151244059,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}