{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895982088260473,
        "y": 5.524793271808766
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7054315343198588,
        "y": 4.70797781101735
      },
      "isLocked": false,
      "linkedName": "ASS P2 End"
    },
    {
      "anchor": {
        "x": 2.4782923639921353,
        "y": 4.095366215423788
      },
      "prevControl": {
        "x": 1.7171688664364984,
        "y": 4.011828270570121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASS P3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop-intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0612355586922024,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 0.09822124009146724,
    "velocity": 0
  },
  "useDefaultConstraints": true
}