{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892080329361552,
        "y": 5.472351884063887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4818312151505253,
        "y": 6.7798669823530116
      },
      "isLocked": false,
      "linkedName": "ASS P2 End"
    },
    {
      "anchor": {
        "x": 2.404081735246804,
        "y": 4.012682756578311
      },
      "prevControl": {
        "x": 0.3901200464231288,
        "y": 3.5054545853139323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASS P3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop-intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0612355586922024,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 0.09822124009146724,
    "velocity": 0
  },
  "useDefaultConstraints": true
}