{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4133119322786265,
        "y": 4.110080564841189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.842385786706097,
        "y": 4.182816440409666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8209448081842594,
        "y": 4.287281118275034
      },
      "prevControl": {
        "x": 1.8462317021360235,
        "y": 4.265792065810322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.44999151244059,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}