{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7710579697573087,
        "y": 6.672902459458193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5163483061341123,
        "y": 8.177088058045165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3322358002740695,
        "y": 6.842836401722185
      },
      "prevControl": {
        "x": 2.6281543829828733,
        "y": 7.225464358852825
      },
      "nextControl": {
        "x": 3.6340998132167117,
        "y": 6.678790585759781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1157187747352966,
        "y": 6.359039811792554
      },
      "prevControl": {
        "x": 3.5364396654719235,
        "y": 6.527248610052775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASS P1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -25.97594702161829,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.3787674196905,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 59.27,
    "velocity": 0
  },
  "useDefaultConstraints": true
}