{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1157187747352966,
        "y": 6.359039811792554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3366633613457033,
        "y": 5.823439215087209
      },
      "isLocked": false,
      "linkedName": "ASS P1 End"
    },
    {
      "anchor": {
        "x": 2.9337269587943684,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 0.8411017045248378,
        "y": 4.972142508459124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASS P2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.697100560880617,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 34.5206189983639,
    "velocity": 0
  },
  "useDefaultConstraints": true
}