{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7873272078389397,
        "y": 6.88173566730318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0031108920104745,
        "y": 7.489005713688511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7873272078389397,
        "y": 5.521627675509816
      },
      "prevControl": {
        "x": 0.844466880526023,
        "y": 4.7891730818803895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.697100560880617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 34.5206189983639,
    "velocity": 0
  },
  "useDefaultConstraints": true
}