{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1157187747352966,
        "y": 6.359039811792554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3458891115313096,
        "y": 6.230224806128624
      },
      "isLocked": false,
      "linkedName": "ASS P1 End"
    },
    {
      "anchor": {
        "x": 2.8899170019322185,
        "y": 5.590661857476989
      },
      "prevControl": {
        "x": 1.2470040864767578,
        "y": 5.525687900368581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASS P2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.697100560880617,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 34.5206189983639,
    "velocity": 0
  },
  "useDefaultConstraints": true
}