{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7710579697573087,
        "y": 6.672902459458193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7341713412965518,
        "y": 8.127091157456125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2730663266386055,
        "y": 6.783280232297071
      },
      "prevControl": {
        "x": 3.4341621092096357,
        "y": 7.1733041308344525
      },
      "nextControl": {
        "x": 3.141909846837937,
        "y": 6.4657414317531074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1157187747352966,
        "y": 6.359039811792554
      },
      "prevControl": {
        "x": 3.188456187180232,
        "y": 6.156924830590733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASS P1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -25.97594702161829,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.3787674196905,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 59.27,
    "velocity": 0
  },
  "useDefaultConstraints": true
}