{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7710579697573087,
        "y": 6.672902459458193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5129650012386444,
        "y": 7.139860205646336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3322358002740695,
        "y": 6.842836401722185
      },
      "prevControl": {
        "x": 2.4690103701195056,
        "y": 7.167706187264226
      },
      "nextControl": {
        "x": 3.6537779774622816,
        "y": 6.721825904930923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1157187747352966,
        "y": 6.359039811792554
      },
      "prevControl": {
        "x": 3.5364396654719235,
        "y": 6.527248610052775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASS P1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -25.97594702161829,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.88858424523079,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 59.27,
    "velocity": 0
  },
  "useDefaultConstraints": true
}