{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7710579697573087,
        "y": 6.672902459458193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1629428377904376,
        "y": 6.308501972472695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.788192538810673,
        "y": 6.786068520983768
      },
      "prevControl": {
        "x": 3.01082296826052,
        "y": 7.053455791249381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 59.27,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.93842797392229,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 59.27,
    "velocity": 0
  },
  "useDefaultConstraints": true
}