{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.849631037803743,
        "y": 5.4087981315843585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4393819235927163,
        "y": 6.716313229873483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.325913504133556,
        "y": 4.092533575692151
      },
      "prevControl": {
        "x": 0.3119518153098809,
        "y": 3.5853054044277726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop-intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0612355586922024,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 0.09822124009146724,
    "velocity": 0
  },
  "useDefaultConstraints": true
}