{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7710579697573087,
        "y": 6.672902459458193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1236803407386577,
        "y": 6.546948729128113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.857755534149461,
        "y": 7.009323911690978
      },
      "prevControl": {
        "x": 1.7842163158284652,
        "y": 6.17610633379749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 59.27,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.139004421286668,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 59.27,
    "velocity": 0
  },
  "useDefaultConstraints": true
}