{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887801748445759,
        "y": 6.959711602644932
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.103585432617294,
        "y": 7.566981649030263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.785067732523858,
        "y": 5.352936209964683
      },
      "prevControl": {
        "x": 0.8422074052109415,
        "y": 4.6204816163352564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.697100560880617,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ASS 4P",
  "previewStartingState": {
    "rotation": 34.5206189983639,
    "velocity": 0
  },
  "useDefaultConstraints": true
}