{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7166382664238543,
        "y": 6.667181660256177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2868433028532724,
        "y": 7.471602946368096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2620093197775684,
        "y": 6.989757816941229
      },
      "prevControl": {
        "x": 3.6594366055175565,
        "y": 6.766213982576775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spool",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.9744055042239,
    "velocity": 0
  },
  "useDefaultConstraints": true
}