{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 7.011498720506339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1644097380721457,
        "y": 7.157571610516887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4401129774976043,
        "y": 6.5245890871378425
      },
      "prevControl": {
        "x": 3.245349124150206,
        "y": 7.1380952251821475
      },
      "nextControl": {
        "x": 3.6493404730865335,
        "y": 5.865522476032715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 2.0962423894005564,
        "y": 5.774748251750359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start-intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop-intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B1-2SL Stuff",
  "previewStartingState": {
    "rotation": -1.3971810272964642,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}