{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6555494407285114,
        "y": 5.854290139135834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.836731178091986,
        "y": 6.870475615951232
      },
      "prevControl": {
        "x": 1.4812562912162863,
        "y": 6.860023965418301
      },
      "nextControl": {
        "x": 2.180304625229679,
        "y": 6.880577341092602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6517223821484683,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.2458895427050116,
        "y": 7.013480253812359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B1 3SL",
  "previewStartingState": null,
  "useDefaultConstraints": false
}