{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.906448437896876,
        "y": 4.868747001382892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.495303930422676,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.261900887192428,
        "y": 4.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B1 4SL",
  "previewStartingState": null,
  "useDefaultConstraints": false
}