{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.757373540673007,
        "y": 6.778273549139691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6517223821484683,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.2458895427050116,
        "y": 7.013480253812359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B1 4SL",
  "previewStartingState": null,
  "useDefaultConstraints": false
}