{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5434052766253683,
        "y": 5.751377012013283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.160620043462309,
        "y": 6.571059581933979
      },
      "prevControl": {
        "x": 3.4123174959312887,
        "y": 6.540773549139691
      },
      "nextControl": {
        "x": 4.517354379111373,
        "y": 6.585497682972074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.636678143726658,
        "y": 6.571059581933979
      },
      "prevControl": {
        "x": 4.618618711525676,
        "y": 6.571059581933979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B1 2A1SL",
  "previewStartingState": null,
  "useDefaultConstraints": false
}