{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3441995907650008,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6707957567753815,
        "y": 7.1380952251821475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.124820308952599,
        "y": 6.875164023163159
      },
      "prevControl": {
        "x": 3.89780803286399,
        "y": 6.78752028915683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start-intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop-intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}