{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1573803610570184,
        "y": 4.844458790769433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.604254273323362,
        "y": 6.4597138731314505
      },
      "prevControl": {
        "x": 4.4336694136351245,
        "y": 6.502648778445706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B1 2A1SL",
  "previewStartingState": null,
  "useDefaultConstraints": false
}