{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.503320821456458,
        "y": 7.184452464275299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 6.05
      },
      "prevControl": {
        "x": 1.4238740164261643,
        "y": 5.998605960641725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.256476207620778,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B1 4SL",
  "previewStartingState": null,
  "useDefaultConstraints": false
}