{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.503320821456458,
        "y": 5.734452464275299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.216553659959172,
        "y": 5.856190439232731
      },
      "prevControl": {
        "x": 2.466667514459574,
        "y": 5.988624402614494
      },
      "nextControl": {
        "x": 1.9638731314499673,
        "y": 5.722397435535613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6731272166248037,
        "y": 5.624888286813611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9214678556712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B1 3SL",
  "previewStartingState": null,
  "useDefaultConstraints": false
}