{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3441995907650008,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3835484579514357,
        "y": 6.775388772352403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909925657816983,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.903333991855873,
        "y": 7.113060800194389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}