{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6755350452665192,
        "y": 4.442656101644049
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5778348790700558,
        "y": 4.126810296961367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6142129395493914,
        "y": 4.057968410765691
      },
      "prevControl": {
        "x": 1.6481189835519554,
        "y": 4.103590582553188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B2 Stuff",
  "previewStartingState": {
    "rotation": -62.3545087413994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}