{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.483750435093463,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6782342731352131,
        "y": 6.438038575151225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2574694964204745,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.863582964876898,
        "y": 5.5869799382664835
      },
      "nextControl": {
        "x": 2.361154620457389,
        "y": 5.540265548123689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.45735543137753,
        "y": 5.547154135974939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B2 2SL",
  "previewStartingState": null,
  "useDefaultConstraints": false
}