{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25350512812317,
        "y": 4.476870966159193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3758797331208275,
        "y": 4.38509001241095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4676606868741686,
        "y": 4.36469424491644
      },
      "prevControl": {
        "x": 2.4166712681200466,
        "y": 4.374892128661146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}