{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6320416119093106,
        "y": 2.447492099953143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.366289241895254,
        "y": 1.6316613999687621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2739008956278783,
        "y": 4.4768709661642925
      },
      "prevControl": {
        "x": 2.110734755631002,
        "y": 3.416291056184597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}