{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92642099172547,
        "y": 0.791237452845918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103690321629098,
        "y": 0.7502400775184759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.92642099172547,
        "y": 2.4396884025255954
      },
      "prevControl": {
        "x": 6.224227179925036,
        "y": 2.5070302872100068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS 1P H3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}