{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9188111867744817,
        "y": 2.711309774197334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8149880766707263,
        "y": 2.2676128258013666
      },
      "isLocked": false,
      "linkedName": "OutNShoot End"
    },
    {
      "anchor": {
        "x": 7.739538354076709,
        "y": 0.7691464642188544
      },
      "prevControl": {
        "x": 6.739538354076709,
        "y": 0.7691464642188544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start-intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS 1P H3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}