{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107269329903628,
        "y": 2.399002624672558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.92642099172547,
        "y": 4.092415027422648
      },
      "prevControl": {
        "x": 6.224227179925036,
        "y": 4.15975691210706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS 1P H3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}