{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 5.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.710491132849826,
        "y": 6.53334380329475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285640202232786,
        "y": 5.767189375710597
      },
      "prevControl": {
        "x": 8.092046434278881,
        "y": 6.948894965498265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.384915824240544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MS 4P",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}