{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3452531434452752,
        "y": 5.622919473145494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8475296985936234,
        "y": 5.492591014013874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9049641460518045,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4602321005237253,
        "y": 5.767438443619446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MS 4P",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}