{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8860886870710378,
        "y": 4.294043328685501
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2810775680139757,
        "y": 4.294043328685501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.375016433049855,
        "y": 5.270955442914999
      },
      "prevControl": {
        "x": 4.391560393275752,
        "y": 2.863238250185798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.13988789632765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B2 Stuff",
  "previewStartingState": null,
  "useDefaultConstraints": false
}