{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.856300259303816,
        "y": 5.5485695724138715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8741547272471837,
        "y": 6.294522195271497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.856300259303816,
        "y": 6.982330333708286
      },
      "prevControl": {
        "x": 2.872745163988497,
        "y": 6.296460344752193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}