{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.864875102460828,
        "y": 4.0792173388376085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8645814434486017,
        "y": 4.870217254170773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.864875102460828,
        "y": 5.551799821548362
      },
      "prevControl": {
        "x": 2.873743604630067,
        "y": 5.165638220470581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Folder 20",
  "previewStartingState": null,
  "useDefaultConstraints": false
}