{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8716879915444817,
        "y": 7.000243533454101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.069581834218614,
        "y": 7.074597995349838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282414023619257,
        "y": 7.462580282303422
      },
      "prevControl": {
        "x": 7.684289347516424,
        "y": 7.37207457473523
      },
      "nextControl": {
        "x": 8.878533295213643,
        "y": 7.552782540505206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8716879915444817,
        "y": 6.548713436254713
      },
      "prevControl": {
        "x": 3.145084531927305,
        "y": 6.576464212910112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Folder 20",
  "previewStartingState": null,
  "useDefaultConstraints": false
}