{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9019936016062515,
        "y": 4.116100910773251
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8745071180618558,
        "y": 4.689675693453951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9019936016062515,
        "y": 5.545809177698941
      },
      "prevControl": {
        "x": 2.891363145363654,
        "y": 4.740126311754455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}