{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.59295278846968,
        "y": 4.093195507819588
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069907824797337,
        "y": 4.1040021594695215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8914806089685445,
        "y": 4.093195507819588
      },
      "prevControl": {
        "x": 1.954943287175952,
        "y": 4.096249561546743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}