{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.916500356810238,
        "y": 6.418446298431059
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146990349841506,
        "y": 6.268386543183343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270197808710636,
        "y": 5.790016012266457
      },
      "prevControl": {
        "x": 6.629148109145673,
        "y": 5.893198691374126
      },
      "nextControl": {
        "x": 9.461161298696224,
        "y": 5.7151329641487125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.916500356810238,
        "y": 5.555499925102414
      },
      "prevControl": {
        "x": 3.873652541261127,
        "y": 5.581576845388123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Folder 20",
  "previewStartingState": null,
  "useDefaultConstraints": false
}