{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91996553315451,
        "y": 5.5620778869762875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9362342424310155,
        "y": 6.273320014588145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91996553315451,
        "y": 6.993136985357617
      },
      "prevControl": {
        "x": 2.9752908910579725,
        "y": 6.473477997321692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Folder 20",
  "previewStartingState": null,
  "useDefaultConstraints": false
}