{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.134107616200581,
        "y": 4.100125860508132
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9310394435807192,
        "y": 4.070113909458588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9149733299466605,
        "y": 4.100125860508132
      },
      "prevControl": {
        "x": 2.0695290337467127,
        "y": 4.0610104800795686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Folder 20",
  "previewStartingState": null,
  "useDefaultConstraints": false
}