{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3888541990046945,
        "y": 7.03211989294349
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.536087450035491,
        "y": 6.535876221430204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8209204262653172,
        "y": 6.5838817394437505
      },
      "prevControl": {
        "x": 0.41217131957218867,
        "y": 6.872351470691122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.023542734825675,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}