{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7231572233013988,
      "y": 6.6998765551505
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot-front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}