{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}