{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7134190306340287,
      "y": 6.6998765551505
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot-side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B1 Score Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Subwoofer Front"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}