{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5186551772866305,
      "y": 2.0742350381497916
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot-side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3-Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}