{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MS 4P V2 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MS 4P V2 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MS 4P V2 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MS 4P V2 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MS 4P V2 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}