{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4536096294414813,
      "y": 2.0546400953913015
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OutNShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS 3P P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS 3P P3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}