{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue17-1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue17-2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue17-3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}